<html>
<head>
 <title>My Photography World</title>   
 <link rel="stylesheet" href="style.css">
<script src="main.js."> </script>    
</head>                                                                     
                                                                            
    
<body>
  <h1>Hello! Welcome to my Photography World!</h1>  
    <span> <img class="imgs" id="ef" src="Efil%20tower.jpeg"> </span>
    <span> <img class="imgs" id="pe" src="Peacock.webp">      </span>    
    <span> <img class="imgs" id="tr" src="Tree.jpg">          </span>      
    <span> <img class="imgs" id="un" src="Unicorn.jpg">       </span>    
    
    
    
                       
    
    
    
    
    
    
    
</body>














</html>